/**
 * @name addons
 * @author Galaxy
 * @version 1.0
 * @description addons
 * @source https://github.com/iiGalixy/discord-css
 */

.numberBadge-2s8kKX {
  animation: animatedPing 1.3s infinite ease-in-out;
}
@keyframes animatedPing {
  0% {
    transform: rotate(-12deg);
  }
  50% {
    transform: rotate(12deg) scale(1.2);
  }
  100% {
    transform: rotate(-10deg);
  }
}

.panels-3wFtMD {
  margin: 5px;
  border: 1px solid var(--background-secondary);
  border-radius: 20px;
  box-shadow: 0 0 6px 2px rgba(0, 255, 255, 0.4);
}

.subtext-3CDbHg,
.customStatus-3tC2ig,
.hovered-d5PMVU,
.title-eS5yk3 {
  background-image: linear-gradient(to left,rgb(51, 255, 0), rgb(255, 230, 0), red, rgb(234, 0, 255), rgb(0, 140, 255), rgb(51, 255, 0));
  animation: gradient-border 4s linear infinite;
  background-size: 400% 100%;
  color: transparent !important;
  -webkit-background-clip: text;
  text-shadow: 0 0 5px rgba(255,255,255,0.2);
  z-index: 1;
}
@keyframes gradient-border {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
